$main-w: 50em
$main-h: 50em

body
	display: flex
	margin: auto
	border: 0.1em dotted black
	width: $main-w
	height: $main-h
	
	button
		cursor: pointer
		display: inline-block
		border: 1px solid black
		padding: 5px 10px
		background-color: white

	input
		border: 1px solid black
		position: relative
		margin: auto

.first-wrap
	border: 0.1em dotted black
	width: 8em
	text-align: center
	input
		width: 8em


.second-wrap
	border: 0.1em dotted black
	width: 30em
	align-items: center
	position: relative
	h1
		line-height: 0.7em
		font-size: 1em
		text-align: center
	#title
		position: relative
		width: 20em
		top: 2em
	#text
		left: 1em
		position: relative
		width: 20em
		height: 20em
		top: 4em
	button
		position: relative
		float: right
		top: 6em



.third-wrap
	width: 9em
	line-height: 0.7em
	font-size: 0.6em
	text-align: center